# opencms-basic-archetype

./: .project  README.md  index.html  params.json  pom.xml
src/main/resources/archetype-resources/content/: .project  pom.xml
src/main/resources/archetype-resources/content/src/changes/: changes.xml
src/main/resources/archetype-resources/content/src/main/vfs-metadata/shared/: ~folder.xml
src/main/resources/archetype-resources/content/src/main/vfs-metadata/sites/default/: ~folder.xml
src/main/resources/archetype-resources/orgunits/: .project  pom.xml
src/main/resources/archetype-resources/orgunits/src/changes/: changes.xml
src/main/resources/archetype-resources/orgunits/src/main/vfs-metadata/system/orgunits/: ~folder.xml
src/main/resources/archetype-resources/parent/: .project  LICENSE.txt  README.txt  general-pom.xml  pom.xml
src/main/resources/archetype-resources/parent/src/changes/: changes.xml
src/main/resources/archetype-resources/parent/src/release-scripts/release-8.5.0/: create-svn-diff.bat  exportopencms-commands.txt  release-assembly.xml
src/main/resources/archetype-resources/system/: .project  pom.xml
src/main/resources/archetype-resources/system/src/changes/: changes.xml
src/main/resources/archetype-resources/system/src/main/opencms-module/: opencms-module.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/categories/: ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/galleries/: ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/galleries/download/: ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/galleries/externallinks/: ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/galleries/htmlgalleries/: ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/galleries/pics/: ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/handler/: handle404.html.xml  handle500.html.xml  ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/handler/contents/: content404.html.xml  content500.html.xml  contentunknown.html.xml  ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/handler/template/: handlertemplate.xml  style.css.xml  warning.png.xml  ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/login/: index.html.xml  ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/login/useragreement/: ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/modules/com.alkacon.opencms.v8.article/: ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/modules/com.alkacon.opencms.v8.event/: ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/modules/com.alkacon.opencms.v8.infobox/: ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/modules/com.alkacon.opencms.v8.list/: ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/modules/com.alkacon.opencms.v8.login/: ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/modules/com.alkacon.opencms.v8.news/: ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/modules/com.alkacon.opencms.v8.search/: ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/modules/com.alkacon.opencms.v8.template3/: ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/modules/com.alkacon.opencms.v8.twitter/: ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/modules/org.opencms.ade.config/: ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/modules/org.opencms.ade.containerpage/: .config.xml  containerpage_include.jsp.xml  ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/modules/org.opencms.ade.contenteditor/: contenteditor.jsp.xml  ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/shared/: linkexcludes.xml  page.dtd.xml  showversion.xml  ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/workplace/: ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs-metadata/system/workplace/admin/: ~folder.xml
src/main/resources/archetype-resources/system/src/main/vfs/system/categories/: .gitignore
src/main/resources/archetype-resources/system/src/main/vfs/system/handler/: handle404.html
src/main/resources/archetype-resources/system/src/main/vfs/system/login/: index.html
src/main/resources/archetype-resources/webapp/: .classpath  .project  pom.xml
src/main/resources/archetype-resources/webapp/src/changes/: changes.xml
src/main/resources/archetype-resources/webapp/src/main/opencms-usergroups/: usergroups.xml
src/main/resources/archetype-resources/webapp/src/main/scripts/db2/: create_tables.sql  drop_tables.sql
src/main/resources/archetype-resources/webapp/src/main/scripts/mysql/: create_tables.sql  drop_tables.sql
src/main/resources/archetype-resources/webapp/src/main/scripts/postgresql/: create_tables.sql  drop_tables.sql
src/main/resources/archetype-resources/webapp/src/main/webapp/: admin.jsp
src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/: cmsshell.bat  sun-jaxws.xml  web.xml
src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/classes/: ehcache.xml  log4j.properties
src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/config/: opencms-importexport.xml  opencms-modules.xml  opencms-search.xml  opencms-system.xml  opencms-vfs.xml  opencms-workplace.xml  opencms.properties  opencms.xml
src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/solr/: solr.xml
(+5197 files in other folders)
