#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} What follows is the default OpenCms log4j configuration.
${symbol_pound} OpenCms uses the "commons-logging" component to detect the available logging implementation.
${symbol_pound} A recent log4j.jar is shipped with the default OpenCms installation and thus log4j is used.
${symbol_pound} To use another logging mechanism, delete the shipped log4j.jar in /WEB-INF/lib.
${symbol_pound} You must then provide the configuration of the logging mechanism you want to use by
${symbol_pound} environment settings or startup parameters of the servlet engine.

${symbol_pound} OpenCms provides a special variable ${symbol_dollar}{opencms.logfile} to the environment, which contains
${symbol_pound} the log file path. The location of this file is calculated relative to this 
${symbol_pound} "log4j.properties" file on OpenCms startup. If this file is located in the folder "${symbol_dollar}{classes}",
${symbol_pound} then the log is written to "${symbol_dollar}{classes}../logs/opencms.log". 
${symbol_pound} To disable this mechanism, you must set ${symbol_dollar}{opencms.set.logfile} to "false". In this case 
${symbol_pound} you must configure the log output file manually.
opencms.set.logfile=true
opencms.logfile=opencms_init.log

${symbol_pound} Per default we use WARN debug level and just one appender
log4j.rootLogger=${symbol_escape}
	ERROR,${symbol_escape}
	OC

${symbol_pound} ,CONSOLE

${symbol_pound} Optional CONSOLE appender for logging on the system console (good for debugging during development)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

${symbol_pound} CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%15.15C:%4L] %m%n

${symbol_pound} Set levels for all default channels available in OpenCms
log4j.logger.com.opencms=ERROR
log4j.logger.org.opencms=ERROR
log4j.logger.org.opencms.init=INFO
log4j.logger.org.opencms.monitor=INFO
log4j.logger.org.opencms.scheduler=INFO
log4j.logger.org.opencms.staticexport=WARN
log4j.logger.org.opencms.jsp.CmsJspLoginBean=INFO
log4j.logger.org.opencms.db.mysql.CmsProjectDriver=INFO
log4j.logger.org.opencms.db.oracle.CmsProjectDriver=INFO
log4j.logger.org.opencms.workplace.tools=WARN
log4j.logger.org.opencms.db.log=INFO

log4j.category.openjpa=ERROR

${symbol_pound} This default appender configuration simply writes all OpenCms channels in one log file
${symbol_pound} A OpenCms 'channel' directly translates into a 'logger' in the log4j lingo
log4j.appender.OC=org.apache.log4j.RollingFileAppender

${symbol_pound} In a default Tomcat installation, this should place the log file in the Tomcat log directory
${symbol_pound} Adjust this path in case you want to log in another directory
log4j.appender.OC.File=${symbol_dollar}{opencms.logfile}

${symbol_pound} Limit log size to 5mb, then rotate
log4j.appender.OC.MaxFileSize=2mb

${symbol_pound} Keep 5 backup files
log4j.appender.OC.MaxBackupIndex=5

${symbol_pound} This specifies the logfile layout
log4j.appender.OC.layout=org.apache.log4j.PatternLayout
log4j.appender.OC.layout.ConversionPattern=%d{DATE} %5p [%30.30C:%4L] %m%n

${symbol_pound} Special appender configuration for the search classes
log4j.logger.org.opencms.search=INFO, OCSearch
log4j.logger.org.opencms.search.documents=INFO, OCSearch
log4j.logger.org.opencms.search.extractors=INFO, OCSearch
log4j.logger.org.opencms.search.fields=INFO, OCSearch
log4j.logger.org.opencms.search.solr=INFO, OCSearch
log4j.additivity.org.opencms.search.documents=false
log4j.additivity.org.opencms.search.extractors=false
log4j.additivity.org.opencms.search.fields=false
log4j.additivity.org.opencms.search.solr=false
log4j.appender.OCSearch=org.apache.log4j.RollingFileAppender
log4j.appender.OCSearch.File=${symbol_dollar}{opencms.logfolder}opencms-search.log
log4j.appender.OCSearch.MaxFileSize=2mb
log4j.appender.OCSearch.MaxBackupIndex=5
log4j.appender.OCSearch.layout=org.apache.log4j.PatternLayout
log4j.appender.OCSearch.layout.ConversionPattern=%d{DATE} %5p [%30.30C:%4L] %m%n