#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>parent</artifactId>
        <version>${version}</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>system</artifactId>
    <packaging>pom</packaging>
    <name>OpenCms System</name>
    <description>OpenCms System</description>
    <url>http://projectsites.intra.comundus.de/projects/cm-comundus/opencms-basic/system</url>

    <scm>
        <!-- connection></connection -->
        <developerConnection>scm:svn:http://subversion/svn/projects/cm-comundus/opencms-basic/trunk/system</developerConnection>
        <url>http://subversion/svn/projects/cm-comundus/opencms-basic/trunk/system</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.comundus.maven</groupId>
                <artifactId>maven-vfs-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>module</goal>
                            <goal>sync</goal>
                            <goal>publish</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- adminPassword>admin</adminPassword -->
                    <syncVFSPaths>
                        <syncVFSPath>/system/categories/</syncVFSPath>
                        <syncVFSPath>/system/galleries/</syncVFSPath>
                        <syncVFSPath>/system/handler/</syncVFSPath>
                        <syncVFSPath>/system/login/</syncVFSPath>
                        <!-- we'll leave that to the setup: syncVFSPath>/system/lost-found/</syncVFSPath -->
                        <!-- we must leave that to the setup: syncVFSPath>/system/orgunits/</syncVFSPath -->
						<!-- we synchronize subfolders of orgunits in their own project -->
                        <syncVFSPath>/system/shared/</syncVFSPath>
                        <syncVFSPath>/system/workplace/</syncVFSPath>

                        <!-- the v8 modules only contain a workplace_ru.properties and in some cases a messages_ru.properties -->
                        <syncVFSPath>/system/modules/com.alkacon.opencms.v8.article/</syncVFSPath>
                        <syncVFSPath>/system/modules/com.alkacon.opencms.v8.event/</syncVFSPath>
                        <syncVFSPath>/system/modules/com.alkacon.opencms.v8.infobox/</syncVFSPath>
                        <syncVFSPath>/system/modules/com.alkacon.opencms.v8.list/</syncVFSPath>
                        <syncVFSPath>/system/modules/com.alkacon.opencms.v8.login/</syncVFSPath>
                        <syncVFSPath>/system/modules/com.alkacon.opencms.v8.news/</syncVFSPath>
                        <syncVFSPath>/system/modules/com.alkacon.opencms.v8.search/</syncVFSPath>
                        <syncVFSPath>/system/modules/com.alkacon.opencms.v8.template3/</syncVFSPath>
                        <syncVFSPath>/system/modules/com.alkacon.opencms.v8.twitter/</syncVFSPath>
                        <syncVFSPath>/system/modules/com.alkacon.opencms.v8.news/</syncVFSPath>

						<syncVFSPath>/system/modules/org.opencms.ade.config/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.ade.containerpage/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.ade.contenteditor/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.ade.editprovider/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.ade.galleries/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.ade.postupload/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.ade.publish/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.ade.sitemap/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.ade.upload/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.editors.codemirror/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.editors.editarea/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.editors.fckeditor/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.editors.tinymce/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.gwt/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.jquery/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.workplace.administration/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.workplace.help/</syncVFSPath>
						<!-- the following modules contain only the according module jar -->
						<syncVFSPath>/system/modules/org.opencms.workplace.tools.accounts/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.workplace.tools.cache/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.workplace.tools.content/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.workplace.tools.database/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.workplace.tools.galleryoverview/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.workplace.tools.history/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.workplace.tools.link/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.workplace.tools.modules/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.workplace.tools.projects/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.workplace.tools.publishqueue/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.workplace.tools.scheduler/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.workplace.tools.searchindex/</syncVFSPath>
						<syncVFSPath>/system/modules/org.opencms.workplace.tools.workplace/</syncVFSPath>
						<!-- end the following modules contain only the according module jar -->

						<!-- The module org.opencms.workplace is only needed if no other module which defines default_bodies is present-->
						<syncVFSPath>/system/modules/org.opencms.workplace/</syncVFSPath>
                    </syncVFSPaths>
                </configuration>
                <dependencies>
                      <dependency>
           				<groupId>${symbol_dollar}{jdbcDriver.groupId}</groupId>
						<artifactId>${symbol_dollar}{jdbcDriver.artifactId}</artifactId>
						<version>${symbol_dollar}{jdbcDriver.version}</version>
       				</dependency>
                </dependencies>

            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <url>file:////Data02/projectsites/projects/cm-comundus/opencms-basic/system</url>
        </site>
    </distributionManagement>

</project>
