#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Resource type localization

fileicon.configfolder				=Sitemap Content folder
fileicon.sitemap_config				=Sitemap configuration
fileicon.module_config				=Module configuration 
fileicon.inheritance_group					=Inheritance group
fileicon.inheritance_config				=Inheritance configuration


title.newconfigfolder				=New Sitemap Content folder
title.newcontainerpage_config			=Create a new Container Page Configuration
title.newsitemap_config				=Create a new Sitemap Configuration
title.newmodule_config				=Create a new Module Configuration
title.newinheritance_group					=Create a new inheritance group
title.newinheritance_config				=Create a new inheritance configuration 

desc.configfolder				=A Sitemap Content folder contains the configuration for a sitemap and subfolders for storing contents.
desc.containerpage_config     			=Container Page configuration file, to configure new element types.
desc.sitemap_config				=Sitemap configuration file to configure sitemaps.
desc.module_config				=A configuration file for modules can contain resource type and property configurations.
desc.inheritance_group					=An inheritance group contains a group of elements and passes the configuration down the navigation tree.
desc.inheritance_config				=A file containing multiple configurations for inheritance groups.
desc.seo_file						=An XML content which can automatically display an XML sitemap or robots.txt file.

fileicon.containerpage 					=Container Page
fileicon.groupcontainer                 =Element group
fileicon.containerpage_template			=Container Page Template
fileicon.function						=Dynamic Function
fileicon.seo_file						=SEO File

title.newcontainerpage 					=Create a new Container Page
title.newgroupcontainer					=Create a new Element group
title.newcontainerpage_template			=Create a new Container Page Template
title.newfunction						=Create a new Dynamic Function
title.newseo_file						=Create a new SEO File 

desc.containerpage     					=Master webpage structure to be used with the advanced direct edit.  
desc.groupcontainer                     =A group of content elements that can be re-used on various pages.
desc.containerpage_template				=A Container Page Template JSP. This JSP will render the contents of a Container Page.
desc.function							=Special elements that programmatically create dynamic content.


fileicon.subsitemap					=Subsitemap start folder
fileicon.htmlredirect					=HTML Redirect

title.newhtmlredirect					=Create a new HTML redirect content
title.newsubsitemap	 				=Create a new subsitemap start folder

desc.htmlredirect					=A HTML redirect content. Redirects to the configured URL.
desc.subsitemap     					=Start folder for a sub sitemap.

redirect.type.permanent			=Permanent
redirect.type.temporary			=Temporary
redirect.type.sublevel          =Sub level
redirect.error.emptylink		=The redirect link must not be empty.




