#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- parent>
		<groupId>com.comundus</groupId>
		<artifactId>comundus</artifactId>
		<version>1</version>
	</parent-->
	<!--
		in order to make the parent pom smaller some information were put into a separate pom (general-pom.xml)
	 -->
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>general</artifactId>
        <version>${version}</version>
        <relativePath>general-pom.xml</relativePath>
    </parent>
	<!--
		Parent POM for OpenCms-Basic. Database support can be triggered by
		Maven profiles. Currently mysql, postgresql and db2 are supported.
		tomcat and mysql profiles are activated by default (see activate section of the two profiles).
		We do not use the <activeByDefault> directive within the profile itself because it will be
		ignored if another profile from this POM will be activated by other
		ways.
	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>Parent ${name}</name>
	<description>OpenCms</description>
	<url>http://projectsites.intra.comundus.de/projects/cm-comundus/opencms-basic</url>
	<prerequisites>
		<maven>2.0.5</maven>
	</prerequisites>
	<inceptionYear>2007</inceptionYear>

	<developers>
		<developer>
			<id>ar</id>
			<name>Adrian Rodriguez</name>
			<email>a.rodriguez@comundus.com</email>
			<url />
			<organization>comundus GmbH</organization>
			<organizationUrl>http://www.comundus.com</organizationUrl>
			<roles>
				<role>lead developer</role>
			</roles>
			<timezone>1</timezone>
			<properties />
		</developer>
	</developers>

	<scm>
		<!-- connection></connection -->
		<developerConnection>scm:svn:http://subversion/svn/projects/cm-comundus/opencms-basic/trunk/parent</developerConnection>
		<url>http://subversion/svn/projects/cm-comundus/opencms-basic/trunk/parent</url>
	</scm>

	<properties>
		<opencms.db.user>${opencmsDbUser}</opencms.db.user>
		<opencms.db.password>${opencmsDbPassword}</opencms.db.password>
		<opencms.db.name>${opencmsDbName}</opencms.db.name>
		<!--
			the log file path is relative to WEB-INF/classes
			or to be more precise relative to log4j.properties
		-->
		<opencms.logfile>../logs/opencms.log</opencms.logfile>
	</properties>
	<!--
		per developer configuration may follow (and overwrite global
		properties) : <profiles> <profile> <id>det</id> <properties> ...
		</properties> </profile> </profiles>
	-->

	<profiles>
	  <profile>
		    <id>tomcat</id>
		    <!--
		    	this activates this profile automatically, even if another profile is called in the command line.
		    	"activeByDefault" does not do this.
		    	you can deactivate this profile by calling "mvn -P !tomcat..."
		    	see: http://stackoverflow.com/questions/5309379/how-to-keep-maven-profiles-which-are-activebydefault-active-even-if-another-prof

		    	cut and paste this section to another application server profile (weblogic) if you need it in your project.
		    -->
		    <activation>
		    	<property>
		        	<name>!skipTomcat</name>
		    	</property>
		    </activation>
		    <build>
			    <plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<configuration>
							<path>/opencms-basic</path>
						</configuration>
					</plugin>
			    </plugins>
		    </build>
		</profile>
		<profile>
			<id>mysql</id>
		    <!--
		    	this activates this profile automatically, even if another profile is called in the command line.
		    	"activeByDefault" does not do this.
		    	you can deactivate this profile by calling "mvn -P !mysql..."
		    	see: http://stackoverflow.com/questions/5309379/how-to-keep-maven-profiles-which-are-activebydefault-active-even-if-another-prof

		    	cut and paste this section to another database  profile (postgresql, db2...) if you need it in your project.
		    -->
		    <activation>
		    	<property>
		        	<name>!skipMySql</name>
		    	</property>
		    </activation>
			<properties>
				<opencms.db.jdbcDriver>com.mysql.jdbc.Driver</opencms.db.jdbcDriver>
				<opencms.db.jdbcUrl>jdbc:mysql://localhost:3306/${symbol_dollar}{opencms.db.name}</opencms.db.jdbcUrl>
				<opencms.db.jdbcUrl.params>?characterEncoding${symbol_escape}=UTF-8</opencms.db.jdbcUrl.params>
				<jdbcDriver.groupId>mysql</jdbcDriver.groupId>
				<jdbcDriver.artifactId>mysql-connector-java</jdbcDriver.artifactId>
				<jdbcDriver.version>5.1.21</jdbcDriver.version>
				<opencms.vfs.driver>org.opencms.db.mysql.CmsVfsDriver</opencms.vfs.driver>
				<opencms.user.driver>org.opencms.db.mysql.CmsUserDriver</opencms.user.driver>
				<opencms.project.driver>org.opencms.db.mysql.CmsProjectDriver</opencms.project.driver>
				<opencms.history.driver>org.opencms.db.mysql.CmsHistoryDriver</opencms.history.driver>
				<opencms.subscription.driver>org.opencms.db.mysql.CmsSubscriptionDriver</opencms.subscription.driver>
				<opencms.sqlmanager>org.opencms.db.mysql.CmsSqlManager</opencms.sqlmanager>
				<drop_tables.sql>mysql/drop_tables.sql</drop_tables.sql>
				<create_tables.sql>mysql/create_tables.sql</create_tables.sql>
			</properties>
		</profile>
		<!-- not tested -->
		<profile>
			<id>postgresql</id>
			<properties>
				<opencms.db.jdbcDriver>org.postgresql.Driver</opencms.db.jdbcDriver>
				<opencms.db.jdbcUrl>jdbc:postgresql://localhost:5432/${symbol_dollar}{opencms.db.name}</opencms.db.jdbcUrl>
				<jdbcDriver.groupId>postgresql</jdbcDriver.groupId>
				<jdbcDriver.artifactId>postgresql</jdbcDriver.artifactId>
				<jdbcDriver.version>9.0-801.jdbc3</jdbcDriver.version>
				<opencms.db.jdbcUrl.params></opencms.db.jdbcUrl.params>
				<opencms.vfs.driver>org.opencms.db.postgresql.CmsVfsDriver</opencms.vfs.driver>
				<opencms.user.driver>org.opencms.db.postgresql.CmsUserDriver</opencms.user.driver>
				<opencms.project.driver>org.opencms.db.postgresql.CmsProjectDriver</opencms.project.driver>
				<opencms.history.driver>org.opencms.db.postgresql.CmsHistoryDriver</opencms.history.driver>
				<opencms.subscription.driver>org.opencms.db.postgresql.CmsSubscriptionDriver</opencms.subscription.driver>
				<opencms.sqlmanager>org.opencms.db.postgresql.CmsSqlManager</opencms.sqlmanager>
				<drop_tables.sql>postgresql/drop_tables.sql</drop_tables.sql>
				<create_tables.sql>postgresql/create_tables.sql</create_tables.sql>
			</properties>
		</profile>
		<profile>
			<id>db2</id>
			<properties>
				<opencms.db.jdbcDriver>com.ibm.db2.jcc.DB2Driver</opencms.db.jdbcDriver>
				<opencms.db.jdbcUrl>jdbc:db2://localhost:50000/${symbol_dollar}{opencms.db.name}</opencms.db.jdbcUrl>
				<opencms.db.jdbcUrl.params></opencms.db.jdbcUrl.params>
				<opencms.db.user>db2admin</opencms.db.user>
				<opencms.db.password>db2admin</opencms.db.password>
				<opencms.db.name>opencms</opencms.db.name>
				<jdbcDriver.groupId>com.ibm.db2.jdbc</jdbcDriver.groupId>
				<jdbcDriver.artifactId>db2jcc4</jdbcDriver.artifactId>
				<jdbcDriver.version>9.7.4</jdbcDriver.version>
				<opencms.db.jdbcUrl.params></opencms.db.jdbcUrl.params>
				<opencms.vfs.driver>org.opencms.db.db2.CmsVfsDriver</opencms.vfs.driver>
				<opencms.user.driver>org.opencms.db.db2.CmsUserDriver</opencms.user.driver>
				<opencms.project.driver>org.opencms.db.db2.CmsProjectDriver</opencms.project.driver>
				<opencms.history.driver>org.opencms.db.db2.CmsHistoryDriver</opencms.history.driver>
				<opencms.subscription.driver>org.opencms.db.db2.CmsSubscriptionDriver</opencms.subscription.driver>
				<opencms.sqlmanager>org.opencms.db.db2.CmsSqlManager</opencms.sqlmanager>
				<drop_tables.sql>db2/drop_tables.sql</drop_tables.sql>
				<create_tables.sql>db2/create_tables.sql</create_tables.sql>
			</properties>
		</profile>
		<!-- weblogic not working -->
		<profile>
			<id>weblogic</id>
			<properties>
				<weblogic.home>${symbol_dollar}{env.MW_HOME}wlserver${symbol_escape}</weblogic.home>
				<weblogic.version>10.3.4</weblogic.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<version>2.9.5</version>
						<configuration>
							<adminServerHostName>localhost</adminServerHostName>
							<adminServerPort>7001</adminServerPort>
							<adminServerProtocol>http</adminServerProtocol>
							<userId>weblogic1</userId>
							<password>weblogic1</password>
							<upload>false</upload>
							<remote>false</remote>
							<verbose>false</verbose>
							<debug>false</debug>
							<targetNames>AdminServer</targetNames>
							<exploded>false</exploded>
							<name>webtest</name>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.sun</groupId>
								<artifactId>tools</artifactId>
								<version>1.5</version>
								<scope>system</scope>
								<systemPath>${symbol_dollar}{java.home}/../lib/tools.jar</systemPath>
							</dependency>
							<dependency>
								<groupId>weblogic</groupId>
								<artifactId>weblogic</artifactId>
								<version>${symbol_dollar}{weblogic.version}</version>
							</dependency>
							<dependency>
								<groupId>weblogic</groupId>
								<artifactId>webservices</artifactId>
								<version>${symbol_dollar}{weblogic.version}</version>
							</dependency>
							<!-- dependency>
								<groupId>weblogic</groupId>
								<artifactId>xbean</artifactId>
								<version>${symbol_dollar}{weblogic.version}</version>
							</dependency>
							<dependency>
								<groupId>weblogic</groupId>
								<artifactId>javelinx</artifactId>
								<version>${symbol_dollar}{weblogic.version}</version>
							</dependency>
							<dependency>
								<groupId>weblogic</groupId>
								<artifactId>bcel</artifactId>
								<version>5.1</version>
							</dependency>
							<dependency>
								<groupId>weblogic</groupId>
								<artifactId>wlw-util</artifactId>
								<version>${symbol_dollar}{weblogic.version}</version>
							</dependency>
							<dependency>
								<groupId>weblogic</groupId>
								<artifactId>wlw-langx</artifactId>
								<version>${symbol_dollar}{weblogic.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.xmlbeans</groupId>
								<artifactId>xmlbeans</artifactId>
								<version>2.3.0</version>
							</dependency>
							<dependency>
								<groupId>weblogic</groupId>
								<artifactId>weblogic-container-binding</artifactId>
								<version>${symbol_dollar}{weblogic.version}</version>
							</dependency-->
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--
			separating the vfs from the java modules allows us to
			build all java modules without building the whole project

			actually we don't need it in the opencms-basic project, because there are no java projects
		-->
       <profile>
          <id>vfs</id>
          <modules>
				<!-- vfs modules -->
                <module>../webapp</module>  <!-- this must always come first -->
		        <module>../system</module>	<!-- containing categories, but not orgunits -->
		        <module>../content</module>  <!-- requires categories from system -->
		        <module>../orgunits</module>  <!-- requires content -->
          </modules>
        </profile>

        <!--
        	there are more profiles in general-pom.xml
         -->

	</profiles>

	<build>
		<!-- order here is significant for build execution! -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<configuration>
					<driver>${symbol_dollar}{opencms.db.jdbcDriver}</driver>
					<username>${symbol_dollar}{opencms.db.user}</username>
					<password>${symbol_dollar}{opencms.db.password}</password>
					<url>${symbol_dollar}{opencms.db.jdbcUrl}${symbol_dollar}{opencms.db.jdbcUrl.params}</url>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>${symbol_dollar}{jdbcDriver.groupId}</groupId>
						<artifactId>${symbol_dollar}{jdbcDriver.artifactId}</artifactId>
						<version>${symbol_dollar}{jdbcDriver.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.comundus.maven</groupId>
				<artifactId>maven-vfs-plugin</artifactId>
				<configuration>
					<adminPassword>cmopencms</adminPassword>
				</configuration>
			</plugin>

			<!--
				plugins for maven reports are in general-pom.xml
			-->
	        <!--
	        	plugin for adding the project version to the opencms-module.xml is in general-pom.xml
	        -->
			<!--
				plugin for setting variables with the svn revision and timestamp is in general-pom.xml
			-->
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.comundus.maven</groupId>
					<artifactId>maven-vfs-plugin</artifactId>
					<version>8.5.0</version>
					<dependencies>
						<dependency>
							<groupId>${symbol_dollar}{jdbcDriver.groupId}</groupId>
							<artifactId>${symbol_dollar}{jdbcDriver.artifactId}</artifactId>
							<version>${symbol_dollar}{jdbcDriver.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
	                <version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<!--
					all plugins not directly involved in building the project (e.g. report plugins) are in general-pom.xml
				-->
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>../webapp</module>  <!-- this must always come first -->
		<module>../system</module>	<!-- containing categories, but not orgunits -->
		<module>../content</module>  <!-- requires categories from system -->
		<module>../orgunits</module>  <!-- requires content -->
		<!-- the following modules are additional modules which originally do not belong to the OpenCms Basic project -->
		<!-- module>../template3_vfs</module -->
	</modules>

	<distributionManagement>
		<site>
			<url>file:////Data02/projectsites/projects/cm-comundus/opencms-basic</url>
		</site>
	</distributionManagement>
</project>
